# Archeage-Addon-Manager

./: .gitmodules  Archeage Addon Manager.sln  LICENSE  README.md
Archeage Addon Manager/: AACipher.cs  AddonDataManager.cs  Archeage Addon Manager.csproj  CustomFormStyling.cs  DeveloperManager.cs  GameVersionManager.cs  GlobalSuppressions.cs  MainWindow.Designer.cs  MainWindow.cs  PakManager.cs  Program.cs  ProgramManager.cs  WebRequest.cs
Archeage Addon Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Archeage Addon Manager/Resources/: bg.psd
